Horus/Horus/Views/Gamification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Horus.ViewModels"
             x:Class="Horus.Views.Gamification" BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:GamificationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Retos" FontSize="24" TextColor="{StaticResource TitleTextColor}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold" Margin="20,10,20,20"/>
                    <Label HorizontalOptions="EndAndExpand" Margin="20,20,20,20">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="3" FontSize="14" TextColor="{StaticResource LoginButtonBackgroundColor}"/>
                                    <Span Text="/20" FontSize="14" TextColor="{StaticResource TitleTextColor}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <CollectionView HorizontalOptions="CenterAndExpand" Margin="20,0,20,0" ItemsSource="{Binding ChallengeCollection}" BindingContext="{Binding ChallengeCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="8" Margin="20,0,20,20" CornerRadius="25" HasShadow="False" BackgroundColor="{StaticResource LoginButtonBackgroundColor}">
                                <StackLayout>
                                    <StackLayout Padding="20,10,20,10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                            <Image Source="arrow_right_w.png" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" FontSize="12" TextColor="{StaticResource inputBackgroundColor}" />
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding CurrentPoints}"/>
                                                        <Span Text="/"/>
                                                        <Span Text="{Binding TotalPoints}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>