Horus/Horus/Views/Gamification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Horus.ViewModels"
             x:Class="Horus.Views.Gamification" BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:GamificationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Retos" FontSize="24" TextColor="{StaticResource TitleTextColor}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold" Margin="20,10,20,20"/>
                    <Label HorizontalOptions="EndAndExpand" Margin="20,20,20,20">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding CompletedChallenges}" FontSize="14" TextColor="{StaticResource LoginButtonBackgroundColor}"/>
                                    <Span Text="/" FontSize="14" TextColor="{StaticResource TitleTextColor}"/>
                                    <Span Text="{Binding TotalChallenges}" FontSize="14" TextColor="{StaticResource TitleTextColor}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <CollectionView BackgroundColor="White" HorizontalOptions="CenterAndExpand" Margin="20,0,20,20" ItemsSource="{Binding ChallengeCollection}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="5" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" >
                            <Label Text="Cargando Retos..." FontAttributes="Bold"
                               HorizontalTextAlignment="Center" Margin="50,10,50,0"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="8" Margin="20,0,20,0" CornerRadius="25" HasShadow="False" BackgroundColor="{Binding BackgroundColor}">
                                <StackLayout Padding="20,10,20,10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="{Binding TitleColor}" FontAttributes="Bold"/>
                                            <Image Source="{Binding Image}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding Description}" FontSize="12" TextColor="{Binding DescriptionColor}" />
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label HorizontalOptions="StartAndExpand" TextColor="{Binding DescriptionColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding CurrentPoints}" FontSize="12"/>
                                                        <Span Text="/" FontSize="12"/>
                                                        <Span Text="{Binding TotalPoints}" FontSize="12"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label HorizontalOptions="EndAndExpand" TextColor="{Binding PorcentageColor}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding Porcentage}" FontSize="12" FontAttributes="Bold" />
                                                        <Span Text="%" FontSize="12" FontAttributes="Bold" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <ProgressBar BackgroundColor="Transparent" ProgressColor="{Binding PorcentageColor}"  Progress="{Binding Progress}"  HorizontalOptions="FillAndExpand" HeightRequest="20" Margin="0"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>